# memoscope_server

./: README.md  memes.sql
c++/Analyzer/: .gitignore  Makefile
c++/Analyzer/config/: ConnectorBuffer.cfg  TextRecognizer.cfg
c++/Analyzer/include/: ConnectorBuffer.h  ConnectorDataBase.h  Controller.h  Post.h  PostData.h  TextRecognizer.h
c++/Analyzer/src/: ConnectorBuffer.cpp  ConnectorDataBase.cpp  Controller.cpp  Post.cpp  PostData.cpp  TextRecognizer.cpp  main.cpp
c++/AnalyzerImg/config/: ConnectorDataBase.cfg  TextRecognizer.cfg
c++/AnalyzerImg/include/: ConnectorBuffer.h  ConnectorDataBase.h  PostData.h  TextRecognizer.h
c++/AnalyzerImg/src/: ConnectorBuffer.cpp  Controller.cpp  PostData.cpp  TextRecognizer.cpp  main.cpp
java/: .gitignore  build.gradle  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/ru/memoscope/buffer/: Buffer.java  DataBaseAgent.java  MemesLoader.java  TimestampRange.java
java/src/main/java/ru/memoscope/dataBase/: DataBase.java  DataBaseController.java  PostLink.java  TextAnalyzer.java
java/src/main/java/ru/memoscope/server/: Server.java
java/src/main/resources/: buffer.properties  database.properties  server.properties
java/src/test/java/ru/memoscope/: DBTest.java
protos/: analyzerText.proto  buffer.proto  dataBase.proto  messages.proto  server.proto
python/AnalyzerText/: .gitignore  analyzerText_pb2.py  analyzerText_pb2_grpc.py  analyzer_text.py  generate_protos.sh
sql_scripts/: memes.sql
