vk.appId = 6746791
vk.token = 2ac587c0917cc2cee6727a4476408c04bf8fd4c9b7c287ca7e1061854e47a5b0a5235d7fbb767bad919f1
buffer.port = 8800

db.url = jdbc:mysql://localhost:3306/memes?characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user = David
db.password = mickjagger
db.tableName = RawPosts

loader.memesUpdatedCount = 5
loader.memesOldCount = 1