server.port = 55004
analyzerText.host = 127.0.0.1
analyzerText.port = 55002

db.url = jdbc:mysql://localhost:3306/memes?characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user = David
db.password = mickjagger
db.analizedPostsTableName = AnalizedPosts
db.rawPostsTableName = RawPosts