server.port = 8802
analyzerText.host = 127.0.0.1
analyzerText.port = 8801

db.url = jdbc:mysql://localhost:3306/memes?characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user = root
db.password =
db.analizedPostsTableName = AnalizedPosts
db.rawPostsTableName = RawPosts